{
  "name": "shipping-service-new-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "test": "jest tests",
        "start": "node src/app.js"
  },
  "engines": {
        "node": "8.11.3",
        "npm": "5.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyadasgupta/shipping-service-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyadasgupta/shipping-service-new/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/priyadasgupta/shipping-service-new#readme",
  "devDependencies": {
    "nock": "^11.7.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.18.2"
  }
}
